JWT = 'jwtkey'

const posts = [
    {
      id:1,
      title: 'Lorem ipsum consectetur updeserunt hinus dolore.?',
      desc:'Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cupiditate quae deserunt hic vel minus dolore aspernatur, recusandae alias. Cupiditate a obcaecati perferendis Nobis cupiditate quae deserunt hic vel minus dolore aspernatur, recusandae alias. Cupiditate a obcaecati perferendis?',
      img:'image1.jpg',
    },
    {
      id:2,
      title: 'Lorem ipsum dolor sit amet consectetur adipisicing.?',
      desc:'Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cupiditate quae deserunt hic vel minus dolore aspernatur, Nobis cupiditate quae deserunt hic vel minus dolore aspernatur, recusandae alias. Cupiditate a obcaecati perferendis recusandae alias. Cupiditate a obcaecati perferendis?',
      img:'image2.jpg',
    },
    {
      id:3,
      title: 'Lorem ipsum dolor sit amet consectet?',
      desc:'Lorem ipsum dolor sit amet consectetur adipisicing elit.  Nobis cupiditate quae deserunt hic vel minus dolore aspernatur, recusandae alias. Cupiditate a obcaecati perferendis Nobis cupiditate quae deserunt hic vel minus dolore aspernatur, recusandae alias. Cupiditate a obcaecati perferendis?',
      img:'image3.jpg',
    },
    {
      id:4,
      title: 'Lorem ipsum dolor sit amet  consectet consectetur.?',
      desc:'Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum dolor sit amet consectetur adipisicing elit. N Nobis cupiditate quae deserunt hic vel minus dolore aspernatur, recusandae alias. Cupiditate a obcaecati perferendis?',
      img:'image2.jpg',
    },
    
  ]